<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ktO-Es-TMC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="D59-4w-j9I">
            <objects>
                <navigationController id="ktO-Es-TMC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Mc-F1-aMa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wn5-CM-2dO" kind="relationship" relationship="rootViewController" id="laQ-Uh-ilG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjI-Bk-Uxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="-66"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="lcc-tb-Aav">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="wn5-CM-2dO" customClass="ProfileVC" customModule="PetMatched" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EC-kS-na5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwM-lL-DTg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.20207223299999999" green="0.80077570679999999" blue="0.99934023620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NwM-lL-DTg" firstAttribute="top" secondItem="5EC-kS-na5" secondAttribute="top" id="PHh-wu-SlT"/>
                            <constraint firstItem="erV-Ne-dPu" firstAttribute="bottom" secondItem="NwM-lL-DTg" secondAttribute="bottom" id="VRR-xJ-5Qe"/>
                            <constraint firstItem="NwM-lL-DTg" firstAttribute="leading" secondItem="erV-Ne-dPu" secondAttribute="leading" id="me4-r4-2kb"/>
                            <constraint firstItem="erV-Ne-dPu" firstAttribute="trailing" secondItem="NwM-lL-DTg" secondAttribute="trailing" id="nJG-k9-Vbo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="erV-Ne-dPu"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Nli-X7-hNd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ero-Lq-3DJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-66"/>
        </scene>
    </scenes>
</document>
