<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3re-7f-pMf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="J5G-ce-oeQ">
            <objects>
                <navigationController id="3re-7f-pMf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y69-Sl-odU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="olC-PP-SiU" kind="relationship" relationship="rootViewController" id="gpc-TX-8wq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caY-Mp-B42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="-66"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="EE9-Dg-clH">
            <objects>
                <viewController storyboardIdentifier="SettingVC" id="olC-PP-SiU" customClass="SettingVC" customModule="PetMatched" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKf-Fd-W4d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzS-S3-zYv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O1J-0S-qHF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.20207223299999999" green="0.80077570679999999" blue="0.99934023620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="O1J-0S-qHF" secondAttribute="bottom" id="BNk-rB-ejR"/>
                                    <constraint firstItem="O1J-0S-qHF" firstAttribute="top" secondItem="KzS-S3-zYv" secondAttribute="top" id="Egb-dY-aJO"/>
                                    <constraint firstItem="O1J-0S-qHF" firstAttribute="leading" secondItem="KzS-S3-zYv" secondAttribute="leading" id="JcT-Ym-20N"/>
                                    <constraint firstAttribute="trailing" secondItem="O1J-0S-qHF" secondAttribute="trailing" id="YGo-MW-zt8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gvi-Nx-yOs" firstAttribute="bottom" secondItem="KzS-S3-zYv" secondAttribute="bottom" id="Jdc-5R-BIw"/>
                            <constraint firstItem="KzS-S3-zYv" firstAttribute="leading" secondItem="gvi-Nx-yOs" secondAttribute="leading" id="UEe-pj-ruh"/>
                            <constraint firstItem="KzS-S3-zYv" firstAttribute="top" secondItem="kKf-Fd-W4d" secondAttribute="top" id="Ue5-YL-fii"/>
                            <constraint firstItem="gvi-Nx-yOs" firstAttribute="trailing" secondItem="KzS-S3-zYv" secondAttribute="trailing" id="vm8-hw-b58"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gvi-Nx-yOs"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="t2d-yq-vyW"/>
                    <connections>
                        <outlet property="tableView" destination="O1J-0S-qHF" id="Kpt-TE-mfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXa-bA-en4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-66"/>
        </scene>
        <!--Change PasswordVC-->
        <scene sceneID="oMU-zK-RnY">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordVC" id="7bS-eF-Emm" customClass="ChangePasswordVC" customModule="PetMatched" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CkB-tY-8cx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oS-bJ-KcE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="km0-Mb-6b6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="km0-Mb-6b6" firstAttribute="top" secondItem="4oS-bJ-KcE" secondAttribute="top" id="7yZ-hv-EXH"/>
                                    <constraint firstAttribute="trailing" secondItem="km0-Mb-6b6" secondAttribute="trailing" id="ZRX-L4-Dzf"/>
                                    <constraint firstItem="km0-Mb-6b6" firstAttribute="leading" secondItem="4oS-bJ-KcE" secondAttribute="leading" id="f83-Mp-Vgg"/>
                                    <constraint firstAttribute="bottom" secondItem="km0-Mb-6b6" secondAttribute="bottom" id="mfh-gs-sS6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0wQ-gR-Bad" firstAttribute="trailing" secondItem="4oS-bJ-KcE" secondAttribute="trailing" id="4dM-Zu-hXM"/>
                            <constraint firstItem="4oS-bJ-KcE" firstAttribute="leading" secondItem="0wQ-gR-Bad" secondAttribute="leading" id="V2m-4o-rxl"/>
                            <constraint firstItem="0wQ-gR-Bad" firstAttribute="bottom" secondItem="4oS-bJ-KcE" secondAttribute="bottom" id="WSK-Qz-8Ww"/>
                            <constraint firstItem="4oS-bJ-KcE" firstAttribute="top" secondItem="CkB-tY-8cx" secondAttribute="top" id="f9S-kR-wOQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0wQ-gR-Bad"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="tableView" destination="km0-Mb-6b6" id="ckk-fY-lYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5E-g0-SNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-66"/>
        </scene>
        <!--Edit AccountVC-->
        <scene sceneID="iWX-xX-Ocg">
            <objects>
                <viewController storyboardIdentifier="EditAccountVC" id="cnY-0Q-tQU" customClass="EditAccountVC" customModule="PetMatched" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIW-2V-Xgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNg-KZ-enu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BuW-xS-fQt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="0.93701934814453125" green="0.93713730573654175" blue="0.95875579118728638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BuW-xS-fQt" secondAttribute="bottom" id="NrZ-f1-inj"/>
                                    <constraint firstAttribute="trailing" secondItem="BuW-xS-fQt" secondAttribute="trailing" id="Q8o-a1-xEt"/>
                                    <constraint firstItem="BuW-xS-fQt" firstAttribute="leading" secondItem="hNg-KZ-enu" secondAttribute="leading" id="tJ0-RX-B46"/>
                                    <constraint firstItem="BuW-xS-fQt" firstAttribute="top" secondItem="hNg-KZ-enu" secondAttribute="top" id="w5h-Ws-mPv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hNg-KZ-enu" firstAttribute="bottom" secondItem="pvH-3X-MWs" secondAttribute="bottom" id="HXm-LY-sbo"/>
                            <constraint firstItem="hNg-KZ-enu" firstAttribute="top" secondItem="IIW-2V-Xgf" secondAttribute="top" id="Lwf-OY-GKc"/>
                            <constraint firstItem="hNg-KZ-enu" firstAttribute="trailing" secondItem="pvH-3X-MWs" secondAttribute="trailing" id="l8q-4f-FLB"/>
                            <constraint firstItem="hNg-KZ-enu" firstAttribute="leading" secondItem="pvH-3X-MWs" secondAttribute="leading" id="xG3-rU-1tE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pvH-3X-MWs"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BuW-xS-fQt" id="jvO-I5-Kps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfj-oL-l46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="-66.11694152923539"/>
        </scene>
    </scenes>
</document>
