<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rPm-A3-egm">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GUk-sB-m5t">
            <objects>
                <navigationController id="rPm-A3-egm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bwJ-gK-zOd">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Tj-bk-pX1" kind="relationship" relationship="rootViewController" id="GqV-Fu-0Nt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlk-2p-QyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="-66"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="h6m-ZU-SYD">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="0Tj-bk-pX1" customClass="HomeVC" customModule="PetMatched" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUw-w6-TrL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLg-Iu-1H9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLQ-d8-F2k" customClass="DPMeterView">
                                        <rect key="frame" x="130" y="4" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="7F1-nj-wrw"/>
                                            <constraint firstAttribute="width" secondItem="nLQ-d8-F2k" secondAttribute="height" multiplier="1:1" id="CAd-dF-qIH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAJ-Lc-ZoJ">
                                        <rect key="frame" x="144.5" y="21.5" width="31" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNu-c5-0gF" customClass="KolodaView" customModule="Koloda">
                                        <rect key="frame" x="16" y="68" width="288" height="288"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sNu-c5-0gF" secondAttribute="height" multiplier="1:1" id="xXj-zJ-beN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJz-Og-Rja">
                                        <rect key="frame" x="16" y="360" width="288" height="140"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbA-E2-E4c">
                                                <rect key="frame" x="143.5" y="0.0" width="1" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="ML3-06-6w8"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ER3-8z-9Le">
                                                <rect key="frame" x="0.0" y="0.0" width="143.5" height="140"/>
                                                <connections>
                                                    <action selector="dislikeAction:" destination="0Tj-bk-pX1" eventType="touchUpInside" id="qJ3-NM-aU9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LA3-fP-lIg">
                                                <rect key="frame" x="144.5" y="0.0" width="143.5" height="140"/>
                                                <connections>
                                                    <action selector="loveAction:" destination="0Tj-bk-pX1" eventType="touchUpInside" id="xoX-hC-Qkl"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-like" translatesAutoresizingMaskIntoConstraints="NO" id="GqA-mm-f7N">
                                                <rect key="frame" x="176.5" y="30.5" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GqA-mm-f7N" secondAttribute="height" multiplier="1:1" id="pDY-YW-FMF"/>
                                                    <constraint firstAttribute="width" constant="80" id="ucG-e7-fTv"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-dislike" translatesAutoresizingMaskIntoConstraints="NO" id="dvI-0T-nv7">
                                                <rect key="frame" x="32.5" y="30.5" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dvI-0T-nv7" secondAttribute="height" multiplier="1:1" id="FEY-gb-7Dx"/>
                                                    <constraint firstAttribute="width" constant="80" id="GNE-bg-VWs"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ER3-8z-9Le" firstAttribute="leading" secondItem="cJz-Og-Rja" secondAttribute="leading" id="5u9-OX-qJH"/>
                                            <constraint firstItem="ER3-8z-9Le" firstAttribute="top" secondItem="cJz-Og-Rja" secondAttribute="top" id="63F-n8-S5k"/>
                                            <constraint firstItem="LA3-fP-lIg" firstAttribute="top" secondItem="cJz-Og-Rja" secondAttribute="top" id="B4a-6Z-UNf"/>
                                            <constraint firstItem="GqA-mm-f7N" firstAttribute="centerX" secondItem="LA3-fP-lIg" secondAttribute="centerX" id="BZ2-Of-nRk"/>
                                            <constraint firstItem="bbA-E2-E4c" firstAttribute="top" secondItem="cJz-Og-Rja" secondAttribute="top" id="Ej9-zc-vLp"/>
                                            <constraint firstItem="bbA-E2-E4c" firstAttribute="centerX" secondItem="cJz-Og-Rja" secondAttribute="centerX" id="HIf-JV-IL7"/>
                                            <constraint firstItem="dvI-0T-nv7" firstAttribute="centerX" secondItem="ER3-8z-9Le" secondAttribute="centerX" id="MVI-HM-1d8"/>
                                            <constraint firstItem="bbA-E2-E4c" firstAttribute="leading" secondItem="ER3-8z-9Le" secondAttribute="trailing" id="S70-jY-Uuc"/>
                                            <constraint firstAttribute="bottom" secondItem="LA3-fP-lIg" secondAttribute="bottom" id="Vha-8r-NiG"/>
                                            <constraint firstItem="LA3-fP-lIg" firstAttribute="leading" secondItem="bbA-E2-E4c" secondAttribute="trailing" id="eyb-lO-aES"/>
                                            <constraint firstAttribute="bottom" secondItem="bbA-E2-E4c" secondAttribute="bottom" id="mG3-l9-JR2"/>
                                            <constraint firstAttribute="bottom" secondItem="ER3-8z-9Le" secondAttribute="bottom" id="rc6-3a-3Xp"/>
                                            <constraint firstAttribute="trailing" secondItem="LA3-fP-lIg" secondAttribute="trailing" id="u8M-Fx-ARL"/>
                                            <constraint firstItem="dvI-0T-nv7" firstAttribute="centerY" secondItem="ER3-8z-9Le" secondAttribute="centerY" id="vah-a2-x9R"/>
                                            <constraint firstItem="GqA-mm-f7N" firstAttribute="centerY" secondItem="LA3-fP-lIg" secondAttribute="centerY" id="yrr-AE-9uY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20207223299999999" green="0.80077570679999999" blue="0.99934023620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cJz-Og-Rja" secondAttribute="bottom" constant="4" id="EWv-9c-8TI"/>
                                    <constraint firstAttribute="trailing" secondItem="sNu-c5-0gF" secondAttribute="trailing" constant="16" id="Knu-hW-k7O"/>
                                    <constraint firstItem="sAJ-Lc-ZoJ" firstAttribute="centerX" secondItem="nLQ-d8-F2k" secondAttribute="centerX" id="Kzw-gX-Tcg"/>
                                    <constraint firstItem="sNu-c5-0gF" firstAttribute="centerX" secondItem="dLg-Iu-1H9" secondAttribute="centerX" id="PEz-o5-Hzj"/>
                                    <constraint firstItem="cJz-Og-Rja" firstAttribute="leading" secondItem="dLg-Iu-1H9" secondAttribute="leading" constant="16" id="Rb2-UT-NIG"/>
                                    <constraint firstItem="sAJ-Lc-ZoJ" firstAttribute="centerY" secondItem="nLQ-d8-F2k" secondAttribute="centerY" constant="-4" id="UZr-Lu-NRL"/>
                                    <constraint firstAttribute="trailing" secondItem="cJz-Og-Rja" secondAttribute="trailing" constant="16" id="WrY-WP-OGH"/>
                                    <constraint firstItem="sNu-c5-0gF" firstAttribute="top" secondItem="nLQ-d8-F2k" secondAttribute="bottom" constant="4" id="XoN-AC-mTq"/>
                                    <constraint firstItem="cJz-Og-Rja" firstAttribute="top" secondItem="sNu-c5-0gF" secondAttribute="bottom" constant="4" id="a27-rS-p72"/>
                                    <constraint firstItem="nLQ-d8-F2k" firstAttribute="top" secondItem="dLg-Iu-1H9" secondAttribute="top" constant="4" id="deX-av-zb0"/>
                                    <constraint firstItem="sNu-c5-0gF" firstAttribute="leading" secondItem="dLg-Iu-1H9" secondAttribute="leading" constant="16" id="dgS-hU-Q2b"/>
                                    <constraint firstItem="nLQ-d8-F2k" firstAttribute="centerX" secondItem="dLg-Iu-1H9" secondAttribute="centerX" id="uvR-3W-JiJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hgL-jo-w0n" firstAttribute="bottom" secondItem="dLg-Iu-1H9" secondAttribute="bottom" id="Efd-Pw-i9G"/>
                            <constraint firstItem="dLg-Iu-1H9" firstAttribute="leading" secondItem="hgL-jo-w0n" secondAttribute="leading" id="GbP-ID-uUN"/>
                            <constraint firstItem="hgL-jo-w0n" firstAttribute="trailing" secondItem="dLg-Iu-1H9" secondAttribute="trailing" id="OgE-Av-yfc"/>
                            <constraint firstItem="dLg-Iu-1H9" firstAttribute="top" secondItem="VUw-w6-TrL" secondAttribute="top" id="zM2-BH-o79"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hgL-jo-w0n"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="xUm-7c-9JB"/>
                    <connections>
                        <outlet property="actionView" destination="cJz-Og-Rja" id="6Zo-80-fsm"/>
                        <outlet property="kolodaView" destination="sNu-c5-0gF" id="gNk-GW-boi"/>
                        <outlet property="meterView" destination="nLQ-d8-F2k" id="iCs-nE-76M"/>
                        <outlet property="percentageLabel" destination="sAJ-Lc-ZoJ" id="jSW-56-ENQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiF-f7-mDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-66"/>
        </scene>
        <!--LovedVC-->
        <scene sceneID="K3n-2j-So7">
            <objects>
                <viewController storyboardIdentifier="LovedVC" id="ADa-KA-tv7" customClass="LovedVC" customModule="PetMatched" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAh-wl-ya5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S2I-ev-IKL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S2I-ev-IKL" firstAttribute="top" secondItem="qAh-wl-ya5" secondAttribute="top" id="8B7-jT-keG"/>
                            <constraint firstItem="Usb-NK-qgQ" firstAttribute="bottom" secondItem="S2I-ev-IKL" secondAttribute="bottom" id="9w2-dC-Zuf"/>
                            <constraint firstItem="S2I-ev-IKL" firstAttribute="leading" secondItem="Usb-NK-qgQ" secondAttribute="leading" id="lDy-4u-oV3"/>
                            <constraint firstItem="Usb-NK-qgQ" firstAttribute="trailing" secondItem="S2I-ev-IKL" secondAttribute="trailing" id="tM0-rb-lXu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Usb-NK-qgQ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="tableView" destination="S2I-ev-IKL" id="7IC-30-1ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGv-dT-dci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-67"/>
        </scene>
        <!--Pet DetailVC-->
        <scene sceneID="qaD-17-5yP">
            <objects>
                <viewController storyboardIdentifier="PetDetailVC" id="1y7-8Z-ipe" customClass="PetDetailVC" customModule="PetMatched" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHQ-i7-5PY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4X-bQ-c96">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qpL-Tw-yGf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qpL-Tw-yGf" firstAttribute="top" secondItem="d4X-bQ-c96" secondAttribute="top" id="5Tg-Vc-Ghz"/>
                                    <constraint firstItem="qpL-Tw-yGf" firstAttribute="leading" secondItem="d4X-bQ-c96" secondAttribute="leading" id="I7B-ZW-uVC"/>
                                    <constraint firstAttribute="trailing" secondItem="qpL-Tw-yGf" secondAttribute="trailing" id="ovH-o5-DSv"/>
                                    <constraint firstAttribute="bottom" secondItem="qpL-Tw-yGf" secondAttribute="bottom" id="yqt-do-qvQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d4X-bQ-c96" firstAttribute="top" secondItem="FHQ-i7-5PY" secondAttribute="top" id="Sbe-3H-C8e"/>
                            <constraint firstItem="d4X-bQ-c96" firstAttribute="leading" secondItem="ep0-xl-2c2" secondAttribute="leading" id="WDp-sz-bg6"/>
                            <constraint firstItem="ep0-xl-2c2" firstAttribute="trailing" secondItem="d4X-bQ-c96" secondAttribute="trailing" id="b1b-Km-RAV"/>
                            <constraint firstItem="ep0-xl-2c2" firstAttribute="bottom" secondItem="d4X-bQ-c96" secondAttribute="bottom" id="q1U-MH-DuC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ep0-xl-2c2"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="tableView" destination="qpL-Tw-yGf" id="Qs0-F8-4xE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0c-ql-n9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="-67.605633802816897"/>
        </scene>
        <!--History PetVC-->
        <scene sceneID="NaJ-67-Ugq">
            <objects>
                <viewController storyboardIdentifier="HistoryPetVC" id="n3M-JW-1Mu" customClass="HistoryPetVC" customModule="PetMatched" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2J-GY-z1i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h41-Yc-9bS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oup-Dx-MYq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Oup-Dx-MYq" secondAttribute="bottom" id="6Mi-MI-VmP"/>
                                    <constraint firstItem="Oup-Dx-MYq" firstAttribute="leading" secondItem="h41-Yc-9bS" secondAttribute="leading" id="OJt-pz-f3f"/>
                                    <constraint firstItem="Oup-Dx-MYq" firstAttribute="top" secondItem="h41-Yc-9bS" secondAttribute="top" id="iwq-Nj-49H"/>
                                    <constraint firstAttribute="trailing" secondItem="Oup-Dx-MYq" secondAttribute="trailing" id="j1t-21-YEs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h41-Yc-9bS" firstAttribute="bottom" secondItem="HxF-bx-Zaa" secondAttribute="bottom" id="QK6-iL-lO0"/>
                            <constraint firstItem="h41-Yc-9bS" firstAttribute="trailing" secondItem="HxF-bx-Zaa" secondAttribute="trailing" id="bZi-XX-EJM"/>
                            <constraint firstItem="h41-Yc-9bS" firstAttribute="leading" secondItem="HxF-bx-Zaa" secondAttribute="leading" id="gep-4V-V0c"/>
                            <constraint firstItem="h41-Yc-9bS" firstAttribute="top" secondItem="p2J-GY-z1i" secondAttribute="top" id="jPG-vs-wLE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HxF-bx-Zaa"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Oup-Dx-MYq" id="Y0G-sB-pqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvG-nM-7oq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="-67.605633802816897"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico-dislike" width="483" height="485"/>
        <image name="ico-like" width="483" height="485"/>
    </resources>
</document>
