<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="PasswordTextCell" customModule="PetMatched" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kj1-Ji-ASH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jum-ec-JWe">
                                <rect key="frame" x="0.0" y="49" width="320" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="u1O-2P-jd1"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYG-t5-Uid">
                                <rect key="frame" x="16" y="15.5" width="288" height="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="textEdited:" destination="KGk-i7-Jjw" eventType="editingChanged" id="CZP-c0-4d5"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fYG-t5-Uid" firstAttribute="leading" secondItem="kj1-Ji-ASH" secondAttribute="leading" constant="16" id="7M2-yd-I8u"/>
                            <constraint firstAttribute="trailing" secondItem="Jum-ec-JWe" secondAttribute="trailing" id="Apy-ll-G0s"/>
                            <constraint firstAttribute="bottom" secondItem="Jum-ec-JWe" secondAttribute="bottom" id="OAr-Qy-83p"/>
                            <constraint firstAttribute="trailing" secondItem="fYG-t5-Uid" secondAttribute="trailing" constant="16" id="aXE-CN-8EP"/>
                            <constraint firstItem="Jum-ec-JWe" firstAttribute="leading" secondItem="kj1-Ji-ASH" secondAttribute="leading" id="dSI-gL-xOn"/>
                            <constraint firstAttribute="height" constant="50" id="fyc-tV-dVM"/>
                            <constraint firstItem="fYG-t5-Uid" firstAttribute="centerY" secondItem="kj1-Ji-ASH" secondAttribute="centerY" id="qVU-0x-QNs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kj1-Ji-ASH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BaM-nL-yiW"/>
                    <constraint firstAttribute="trailing" secondItem="kj1-Ji-ASH" secondAttribute="trailing" id="Ouk-Df-fza"/>
                    <constraint firstItem="kj1-Ji-ASH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pqX-B0-FKM"/>
                    <constraint firstAttribute="bottom" secondItem="kj1-Ji-ASH" secondAttribute="bottom" id="wVI-eV-axM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="passwordText" destination="fYG-t5-Uid" id="1BL-9W-mPa"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
